<html>
    <head>
        <title>TICKET BOOKING</title>
    </head>
    <body>
        <style>
        body{
            background-image: linear-gradient(rgb(98, 33, 162),rgb(45, 57, 134),rgb(120, 16, 126),rgb(175, 235, 123) );
        }
        </style>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(19, 20, 21);
            }
            
            .topnav a {
              float: left;
              color: #e1640a;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(9, 11, 148);
              color: rgb(220, 150, 9);
            }
            
            .topnav a.active {
              background-color: #086d39;
              color: rgb(247, 244, 244);
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="file:///C:/Users/gokul/OneDrive/Desktop/PROJECT/HOME.html">MOVIE</a>
              <a href="file:///C:/Users/gokul/OneDrive/Desktop/tic-1.html">TRAIN</a>
              <a href="file:///C:/Users/gokul/OneDrive/Desktop/flight/project%20.html">FLIGHT</a>
              <a href="file:///C:/Users/gokul/OneDrive/Desktop/eshwar/Project%20%201.html">KABADDI</a>
              <b><p style="float:right;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;color:rgb(189, 43, 129)">TICTIC</p></b>
            </div>
            
            
            

        <center><table cellpadding="22" cellspacing="10">
            <head>
                <tr><br><br>
                    <th><h1>MOVIE</h1></th>
                    <th><h1>FLIGHT</h1></th>
                    <th><h1>Train Booking </h1></th>
                    <th><h1>KABADDI STADIUM</h1></th>
                </tr>
                <tr> 
                    <td><img src="file:///C:/Users/gokul/OneDrive/Desktop/project1/movie%20tickect%20booking.jpg" width="250" height="250"></td>
                    <td><img src="file:///C:/Users/gokul/OneDrive/Desktop/project1/flight%20ticket.jpg" width="200" height="250"></td>
                    <td><img src="file:///C:/Users/gokul/OneDrive/Desktop/project1/trian.jpg" width="200" height="250"></td>
                    <td><img src="file:///C:/Users/gokul/OneDrive/Desktop/project1/kabbide.jpg" width="200" height="250"></td> 
                </tr></center>
            </table>
            </head>
    </body>
</html>